info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=320 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number.png"
chars count=10
char id=48   x=0     y=0     width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=49   x=80    y=0     width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=50   x=160   y=0     width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=51   x=240   y=0     width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=0     y=80    width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=53   x=80    y=80    width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=54   x=160   y=80    width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=55   x=240   y=80    width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=56   x=0     y=160   width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=57   x=80    y=160   width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
